<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form{

padding: 70px;
width: max-content;
margin:3px auto;
border: 1px solid black;
border-radius: 20px;
background-color:lightpink;

}
input,label,button{
display: block;
text-align: center;
align-items: center;
border-radius: 1px;

}
h1{
background-position: 2px;
background-color:lightgoldenrodyellow;
margin: -10px;;
}
button{
margin: auto;
background-color:wheat;
border-radius: 25px;
font-family:cursive;

border: solid black;
}
input{
    border-radius: 20px;
}
    </style>

</head>
<body style="background-color:lightskyblue">
    <h1 style=" text-align: center; color:black; font-style:initial;">SIGN-UP PAGE</h1><br>
    <form action="/signup" method="POST" >
        <label style="font-family:fantasy;"> Student-ID</label>
        <input type="number" name="id" placeholder=" Enter student-id"><br>
        <label style="font-family:fantasy;"> Student-Name</label>
        <input type="text" name="name" placeholder=" Enter student-name"><br>
        <label style="font-family:fantasy;"> Department</label>
        <input type="text" name="department" placeholder=" Enter department"><br>
        <label style="font-family:fantasy;"> Year</label>
        <input type="number" name="year" placeholder=" Enter year"><br>
        <label style="font-family:fantasy;"> E-mail</label>
        <input type="email" name="email" placeholder=" Enter e-mail"><br>
        <label style="font-family:fantasy;"> Password</label>
        <input type="password" name="password" placeholder=" Enter password"><br><br>
        <button type="submit"> Sign-up</button>


    </form>
    
</body>
</html>